<!DOCTYPE html>
<html>
<body>
<script>
var TAGSFILE="C:\\\\ARS\\\\rws\\\\tags2.txt"
</script>
<script src="embedhost.js"></script>
<script src="rws.js"></script>
<p id="status"></p>
<button type="button" onclick='writetags("[default]Tag 0","55.0")'>Set Tag0 to 55</button>
<button type="button" onclick='writetags("[default]Tag 1","65.0")'>Set Tag1 to 65</button>
<button type="button" onclick="writetags('[default]Tag 0;[default]Tag 1','50.0;60.0')">Set Tag 0,1 to 50 and 60</button>
<p id="demo"></p>
<p id="demo1"></p>
<script>
"use strict";
var tablevars1="[default]Tag 0;[default]Tag 1;[default]Tag 2;[default]Tag 3";
var tablevars=[];
function main(){
	tablevars=tablevars1.split(";");
	var nrows=tablevars.length;
	for (var i = 0; i < nrows; i++)
	{
		var index=searchTag(tablevars[i]);
		if(index<0) {console.log("Tag not found ",i,tablevars[i]); continue;}
		/*console.log(i,tablevars[i],"val=",dbobj.TAGDB[index].val,
		"state=",dbobj.TAGDB[index].state,
		"con=",dbobj.TAGDB[index].con,
		"lim=",dbobj.TAGDB[index].lim,
		"label=",dbobj.TAGDB[index].label,
		"typ=",dbobj.TAGDB[index].type,
		"def=",dbobj.TAGDB[index].def,
		"units=",dbobj.TAGDB[index].unit,
		"width=",dbobj.TAGDB[index].width,
		"deci=",dbobj.TAGDB[index].deci)*/
	};	
	update_display();
	setInterval(request_scan , cycle_time*1000);
}
function request_scan(){
	request("SCAN");
	ttime+=ctime;
}
function response(){
	update_display();
	//console.log("length=",dbobj.TAGDB.length);
}
function update_display(){
	document.getElementById('demo').innerHTML = "Tag 0 value = "+dbobj.TAGDB[0].val;
	document.getElementById('demo1').innerHTML = "Tag 1 value = "+dbobj.TAGDB[1].val;
}
</script>
</body>
</html>
