[{"name":"[default]Tag 0","type":"f","def":"Boiler Pressure","unit":"Kg/cm2","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"scene_kellerstueberl","hs":"Bar1"},{"scene":"scene_vorraum","hs":"hs2"},{"scene":"scene_keller","hs":"hs3"},{"scene":"scene_skeller","hs":"hs4"}]},

	{"name":"[default]Tag 1","type":"f","def":"Steam Pressure","unit":"Kg/cm2","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"scene_kellerstueberl","hs":"Bar1"},{"scene":"scene_vorraum","hs":"hs2"},{"scene":"scene_keller","hs":"hs3"},{"scene":"scene_skeller","hs":"hs4"}]},

	{"name":"[default]Tag 2","type":"f","def":"Steam Temperature","unit":"Deg C","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"scene_kellerstueberl","hs":"Bar1"},{"scene":"scene_vorraum","hs":"hs2"},{"scene":"scene_keller","hs":"hs3"},{"scene":"scene_skeller","hs":"hs4"}]},
	
	{"name":"[default]Tag 3","type":"f","def":"Feedwater Flow","unit":"m3/Sec","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}]},
	
	{"name":"[default]Tag 4","type":"f","def":"Condenser Pressure","unit":"Bars","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"scene_kellerstueberl","hs":"Bar1"},{"scene":"scene_vorraum","hs":"hs2"},{"scene":"scene_keller","hs":"hs3"},{"scene":"scene_skeller","hs":"hs4"}]},
	
	{"name":"[default]Tag 5","type":"f","def":"Furnace Pressure","unit":"mmWc","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"scene_kellerstueberl","hs":"Bar1"},{"scene":"scene_vorraum","hs":"hs2"},{"scene":"scene_keller","hs":"hs3"},{"scene":"scene_skeller","hs":"hs4"}]}
	]