[{"name":"[default]Tag 0","type":"f","def":"Boiler Pressure","unit":"Kg/cm2","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},

	{"name":"[default]Tag 1","type":"f","def":"Steam Pressure","unit":"Kg/cm2","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},

	{"name":"[default]Tag 2","type":"f","def":"Steam Temperature","unit":"Deg C","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 3","type":"f","def":"Feedwater Flow","unit":"m3/Sec","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 4","type":"f","def":"Condenser Pressure","unit":"Bars","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 5","type":"f","def":"Furnace Pressure","unit":"mmWc","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 6","type":"f","def":"Hotwell Level","unit":"m","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 7","type":"f","def":"Genarator MW","unit":"MW","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 8","type":"f","def":"Generator MVAR","unit":"MVAR","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 9","type":"f","def":"Grid Frequency","unit":"Hz","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 10","type":"f","def":"Genertor Current","unit":"KA","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 100","type":"i","def":"Governer Mode","unit":"HAR","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"NOP"},{"cond":"=","lim":"1","label":"MANUAL"},{"cond":"=","lim":"2","label":"AUTO"},{"cond":"=","lim":"3","label":"LOCAL"},{"cond":"=","lim":"4","label":"REMOTE"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"kitchen","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 101","type":"i","def":"Load Frequence Controller","unit":"HAR","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"NOP"},{"cond":"=","lim":"1","label":"MANUAL"},{"cond":"=","lim":"2","label":"AUTO"},{"cond":"=","lim":"3","label":"LOCAL"},{"cond":"=","lim":"4","label":"REMOTE"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 102","type":"b","def":"Main Circuit Breaker","unit":"TF","width":"10","deci":"","conditions":[{"cond":"","lim":"","label":"OPEN"},{"cond":"=","lim":"True","label":"CLOSED"}],"links":[{"scene":"living_room","hs":"Table1"},{"scene":"living_room","hs":"hs2"},{"scene":"living_room","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},
	{"name":"[default]Tag 103","type":"f","def":"Generator Terminal Voltage","unit":"KV","width":"10","deci":"2","conditions":[{"cond":"","lim":"","label":"Normal"},{"cond":">","lim":"75","label":"High"},{"cond":">","lim":"80","label":"Very High"},{"cond":"<","lim":"20","label":"Low"},{"cond":"<","lim":"10","label":"Very Low"}],"links":[{"scene":"kitchen","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]},

	{"name":"[default]Tag 104","type":"b","def":"Field Breaker","unit":"TF","width":"10","deci":"","conditions":[{"cond":"","lim":"","label":"OFF"},{"cond":"=","lim":"True","label":"ON"}],"links":[{"scene":"living_room","hs":"Bar1"},{"scene":"living_room","hs":"hs2"},{"scene":"kitchen","hs":"hs3"},{"scene":"kitchen","hs":"hs4"}]}]